# jms_1

./: pom.xml
src/main/java/com/learn/spring_01/: testBean.java
src/main/java/com/learn/spring_01/Dao/: userDAO.java
src/main/java/com/learn/spring_01/Model/: User.java
src/main/java/com/learn/spring_01/controller/: UserController.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  userDAO.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/jsp/: hello.jsp
src/test/java/com/learn/spring_01/: TestWebContext.java
